{
  "profiles": {
    "org.ohdsi.cdm.presentation.builder": {
      "commandName": "Project",
      "workingDirectory": "\\\\163.1.64.2\\d$\\cprd\\_barrack\\CDMBuilder\\Debug\\netcoreapp3.1",
      "remoteDebugEnabled": false
    }
  }
}